# DeepAzure

./: .env.example  .gitignore  DeepAzure.slnx  README.md  SETUP.md  appsettings.json.example  docker-compose.yml
DeepAzureServer/: DeepAzureServer.csproj  DeepAzureServer.http  Dockerfile  Program.cs
DeepAzureServer/Controllers/: AbilityController.cs  AuthController.cs  ElementController.cs  MonsterController.cs
DeepAzureServer/Data/: AppDbContext.cs  DbInitializer.cs  RoleSeeder.cs
DeepAzureServer/Data/Configurations/: AbilityConfiguration.cs  BadgeConfiguration.cs  BaseAuditableConfiguration.cs  ConversationConfiguration.cs  ElementConfiguration.cs  ElementMatchupConfiguration.cs  ItemConfiguration.cs  JwtSettings.cs  MatchConfiguration.cs  MessageConfiguration.cs  MonsterConfiguration.cs  RoleConfiguration.cs  StatusEffectConfiguration.cs  TechniqueConfiguration.cs  UserBadgeConfiguration.cs  UserConfiguration.cs  UserItemConfiguration.cs  UserMatchConfiguration.cs  UserMonsterConfiguration.cs
DeepAzureServer/Data/Seeds/: abilities.json  element_matchups.json  elements.json  items.json  monsters.json  status_effects.json  techniques.json
DeepAzureServer/Infrastructures/: GlobalExceptionHandler.cs
DeepAzureServer/Migrations/: 20260208114820_InitialCreate.Designer.cs  20260208114820_InitialCreate.cs  20260218125944_InitialCreate.Designer.cs  20260218125944_InitialCreate.cs  AppDbContextModelSnapshot.cs
DeepAzureServer/Models/Common/: PagedResult.cs
DeepAzureServer/Models/Entities/: Ability.cs  Badge.cs  BaseAuditable.cs  BaseEntity.cs  Conversation.cs  Element.cs  ElementMatchup.cs  Item.cs  Match.cs  Message.cs  Monster.cs  Role.cs  StatusEffect.cs  Technique.cs  User.cs  UserBadge.cs  UserItem.cs  UserMatch.cs  UserMonster.cs
DeepAzureServer/Models/Enums/: ItemEffectType.cs  StatusEffectType.cs  TechniqueStatType.cs  TechniqueTarget.cs
DeepAzureServer/Models/Requests/: LoginRequest.cs  RegisterRequest.cs
DeepAzureServer/Models/Responses/: AbilityResponse.cs  AuthResponse.cs  ElementResponse.cs  MonsterResponse.cs  ReferenceDto.cs
DeepAzureServer/Properties/: launchSettings.json
DeepAzureServer/Repositories/Implementations/: AbilityRepository.cs  ElementMatchupRepository.cs  ElementRepository.cs  IUserRepository.cs  MonsterRepository.cs  Repository.cs  UserRepository.cs
DeepAzureServer/Repositories/Interfaces/: IAbilityRepository.cs  IElementMatchupRepository.cs  IElementRepository.cs  IMonsterRepository.cs  IRepository.cs  ITechniqueRepository.cs  IUserRepository.cs  UserRepository.cs
(+22 files in other folders)
